<html>
<head>
<body background="10-cosas-extranas-hacen-perros-cual-es-explicacion-855238.jpg">
<title>Mascotas</title>
<meta name="keywords" content="tienda, articulos de mi tienda 
<title>Sitio de mascotas</title>
</head>
<body>
<h1>El sitio de mascotas de la brisa y chi pat</h1><br>
<p>En este sitio se comparte  </p><br>
<p>Menu del sitio</pr><br>
<a href="PREFILOSOFIA.html">Mascotas</a><br>
<a href="malish.html">Raza malish</a><br>
<a href="Husky.html">Raza husky</a><br>
<a href="Labradoodle.html">Raza Labradoodle</a><br>
<a href="rottweiler.html">Raza rottweiler</a><br>
<a href="shihuahua.html">Raza shihuahua</a><br>

</body>
</html>